### Puts data into respective train, validation, hidden, probe, and qual sets

In [20]:
import pandas as pd
import numpy as np

In [47]:
# Testing to see if the files actually created correctly
created_mu_train = pd.read_csv("data/mu_train.csv", sep=',')
created_mu_train

          Unnamed: 0  User Number  Movie Number  Date Number  Rating
0                  0         5707             1         1190       3
1                  1        16582             1         1236       4
2                  2        22397             1           62       3
3                  3        26684             1         1205       4
4                  4        33215             1         1717       4
5                  5        64606             1           61       3
6                  6        75440             1         1357       3
7                  7        80546             1         1089       1
8                  8        89375             1         1839       5
9                  9       100172             1         1429       4
10                10       110840             1         1832       3
11                11       132186             1         1253       3
12                12       137360             1         1784       3
13                13       180044             1         1740       3
14                14       194800             1         1805       3
15                15       200457             1         1249       2
16                16       204083             1          487       2
17                17       225784             1           98       2
18                18       231362             1         1149       1
19                19       232012             1         1121       4
20                20       233828             1           61       3
21                21       243474             1          241       1
22                22       243511             1         1386       3
23                23       265028             1         1734       5
24                24       266616             1         1910       1
25                25       269550             1         1965       1
26                26       270815             1          725       1
27                27       272471             1         1836       5
28                28       295204             1           62       1
29                32       338709             1         1859       1
...              ...          ...           ...          ...     ...
94362203   102416275       349327         17770         1451       3
94362204   102416276       354201         17770         2008       2
94362205   102416277       356182         17770         1288       2
94362206   102416278       358097         17770         1664       3
94362207   102416279       358690         17770          925       2
94362208   102416280       362345         17770         1693       1
94362209   102416281       364756         17770         1056       4
94362210   102416282       370745         17770         2164       3
94362211   102416283       378206         17770         1335       4
94362212   102416284       379083         17770          906       4
94362213   102416285       380249         17770         2079       3
94362214   102416286       384207         17770         1164       3
94362215   102416287       386312         17770         1484       1
94362216   102416288       386850         17770         2011       2
94362217   102416289       393832         17770         1716       3
94362218   102416290       401446         17770         2093       2
94362219   102416291       407201         17770         2058       3
94362220   102416292       408201         17770         1421       3
94362221   102416293       424320         17770         1078       2
94362222   102416294       426504         17770         1836       3
94362223   102416295       434298         17770         1854       5
94362224   102416296       434440         17770         1242       3
94362225   102416298       438630         17770         2032       3
94362226   102416299       442584         17770         2132       1
94362227   102416300       444087         17770         1916       3
94362228   102416301       445324         17770         1620       2
94362229   102416302       450177         17770         1933       2
94362230   102416303       454255         17770         1314       3
94362231   102416304       454643         17770         2055       3
94362232   102416305       455151         17770         1231       2

[94362233 rows x 5 columns]

In [38]:
mu_data = pd.read_csv("mu/all.dta", sep=' ',header=None)

In [42]:
mu_data.columns = ["User Number", "Movie Number", "Date Number", "Rating"]
mu_data.head()

   User Number  Movie Number  Date Number  Rating
0         5707             1         1190       3
1        16582             1         1236       4
2        22397             1           62       3
3        26684             1         1205       4
4        33215             1         1717       4

In [43]:
mu_idx = pd.read_table("mu/all.idx", header=None)
mu_idx.columns = ["Index"]
#mu_idx.head(100)

In [44]:
ones = mu_idx.loc[mu_idx["Index"] == 1]
ones = ones.index.tolist()

In [45]:
mu_train = mu_data.loc[ones]
mu_train

           User Number  Movie Number  Date Number  Rating
0                 5707             1         1190       3
1                16582             1         1236       4
2                22397             1           62       3
3                26684             1         1205       4
4                33215             1         1717       4
5                64606             1           61       3
6                75440             1         1357       3
7                80546             1         1089       1
8                89375             1         1839       5
9               100172             1         1429       4
10              110840             1         1832       3
11              132186             1         1253       3
12              137360             1         1784       3
13              180044             1         1740       3
14              194800             1         1805       3
15              200457             1         1249       2
16              204083             1          487       2
17              225784             1           98       2
18              231362             1         1149       1
19              232012             1         1121       4
20              233828             1           61       3
21              243474             1          241       1
22              243511             1         1386       3
23              265028             1         1734       5
24              266616             1         1910       1
25              269550             1         1965       1
26              270815             1          725       1
27              272471             1         1836       5
28              295204             1           62       1
32              338709             1         1859       1
...                ...           ...          ...     ...
102416275       349327         17770         1451       3
102416276       354201         17770         2008       2
102416277       356182         17770         1288       2
102416278       358097         17770         1664       3
102416279       358690         17770          925       2
102416280       362345         17770         1693       1
102416281       364756         17770         1056       4
102416282       370745         17770         2164       3
102416283       378206         17770         1335       4
102416284       379083         17770          906       4
102416285       380249         17770         2079       3
102416286       384207         17770         1164       3
102416287       386312         17770         1484       1
102416288       386850         17770         2011       2
102416289       393832         17770         1716       3
102416290       401446         17770         2093       2
102416291       407201         17770         2058       3
102416292       408201         17770         1421       3
102416293       424320         17770         1078       2
102416294       426504         17770         1836       3
102416295       434298         17770         1854       5
102416296       434440         17770         1242       3
102416298       438630         17770         2032       3
102416299       442584         17770         2132       1
102416300       444087         17770         1916       3
102416301       445324         17770         1620       2
102416302       450177         17770         1933       2
102416303       454255         17770         1314       3
102416304       454643         17770         2055       3
102416305       455151         17770         1231       2

[94362233 rows x 4 columns]

In [46]:
mu_train.to_csv("data/mu_train.csv")

## UM Data

In [8]:
um_data = pd.read_csv("um/all.dta", sep=' ', header=None, columns = ["UserNumber", "MovieNumber", "DateNumber", "Rating"])

In [7]:
um_data.columns = ["User Number", "Movie Number", "Date Number", "Rating"]
um_data.head()

   1   185  2160  1.1
0  1   490  2160    4
1  1  1811  2160    3
2  1  3315  2160    4
3  1  3694  2160    4
4  1  4624  2160    0

In [21]:
um_idx = pd.read_table("um/all.idx", header=None)
#um_idx.head(100)